<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="0" dlg:id="InsertQuranTextDialogID" dlg:left="100" dlg:top="100" dlg:width="296" dlg:height="170" dlg:help-text="" dlg:closeable="true" dlg:moveable="true" dlg:title="Invoegen Koran tekst">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="12"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="SurahLstBxID" dlg:tab-index="2" dlg:left="68" dlg:top="10" dlg:width="73" dlg:height="10" dlg:help-text="">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:onSurahSelected" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:id="SurahLblID" dlg:tab-index="1" dlg:left="4" dlg:top="10" dlg:width="50" dlg:height="10" dlg:help-text="" dlg:value="Naam:" dlg:align="right" dlg:valign="center"/>
  <dlg:titledbox dlg:id="SurahGrpBxID" dlg:tab-index="0" dlg:left="2" dlg:top="0" dlg:width="142" dlg:height="27" dlg:help-text="">
   <dlg:title dlg:value="Selecteer Vers"/>
  </dlg:titledbox>
 </dlg:bulletinboard>
</dlg:window>